Register sad path:
    - System delivers error on user store saving error @done
    - System delivers error on already existent user @done
    - System delivers error on invalid email @done
    - System delivers error on invalid password @done
    - System delivers error on hasher error @done
Register happy path:
    - System delivers valid token @done
Login sad path:
    - System delivers error on user store error @done
    - System delivers error on invalid email @done
    - System delivers error on invalid password @done
    - System delivers error on non existent user @done
    - System delivers error on password verifier error @done
    - System delivers error on incorect password @done
Login happy path:
    - System delivers valid token @done
Get recipes sad path:
    - System delivers error on token verifier error @done
    - System delivers error on invalid access token
    - System delivers error on recipes store error @done
Get recipes happy path:
    - System delivers user recipes
Post recipes sad path:
    - System delivers error on invalid access token
    - System delivers error on malformed payload
    - System delivers error on store error

